<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.16.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MAction.BaseClasses\MAction.BaseClasses.csproj"/>
	</ItemGroup>
</Project>