# sampleProject

./: .gitignore
backend/: MAction.SampleOnion.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/BaseProjects/AspNetIdentity/MAction.AspNetIdentityBase/: IJWTService.cs  IRoleService.cs  IUserEmailSender.cs  IUserService.cs  JwtMiddleware.cs  JwtSettings.cs  MAction.AspNetIdentity.Base.csproj  Permissions.cs  SystemRolesEnum.cs
backend/BaseProjects/AspNetIdentity/MAction.AspNetIdentityBase/Entities/: IUser.cs
backend/BaseProjects/AspNetIdentity/MAction.AspNetIdentityBase/Repository/: IVerificationCodeSingletonRepository.cs  VerificationCodeSingletonRepository.cs
backend/BaseProjects/AspNetIdentity/MAction.AspNetIdentityBase/Services/: JwtServices.cs  RoleService.cs  UserService.cs
backend/BaseProjects/AspNetIdentity/MAction.AspNetIdentityBase/ViewModel/: EmailAndVerificationCode_Request.cs  GetUsersDto.cs  HttpContextAnalysis.cs  LoginViewModel.cs  RegisterViewModel.cs  RegisteredUserDto.cs  SendLoginVerificationCode_Response.cs  UserDetailsDto.cs
backend/BaseProjects/AspNetIdentity/MAction.AspNetIdentityInfrastructure/: MAction.AspNetIdentity.Infrastructure.csproj  UserController.cs
backend/BaseProjects/AspNetIdentity/MAction.AspNetIdentityInfrastructure/Models/: UserPoliciesInputModel.cs
backend/BaseProjects/AspNetIdentity/MAction.MongoAspNetIdentity/: MAction.AspNetIdentity.Mongo.csproj  ServiceRegistration.cs
backend/BaseProjects/AspNetIdentity/MAction.MongoAspNetIdentity/Domain/: ApplicationRole.cs  ApplicationUser.cs
backend/BaseProjects/AspNetIdentity/MAction.MongoAspNetIdentity/Repository/: IUserRepository.cs  RoleRepository.cs  UserRepository.cs
backend/BaseProjects/AspNetIdentity/MAction.MongoAspNetIdentity/Service/: JwtServices.cs  UserService.cs
backend/BaseProjects/MAction.BaseClasses/: BaseEntity.cs  BaseMapper.cs  IBaseDto.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseServiceDependencyProvider.cs  ITimeZoneConverterService.cs  MAction.BaseClasses.csproj
backend/BaseProjects/MAction.BaseEFRepository/: ApplicationContext.cs  BaseEntityExtention.cs  DBContextExtentionAndConfiguration.cs  EFRepository.cs  IBaseEntityTypeConfiguration.cs  MAction.BaseEFRepository.csproj
backend/BaseProjects/MAction.BaseEFRepository.Tests/: EFRepositoryUnitTest.cs  EFRepositoryUnitTest.partial.cs  MAction.BaseEFRepository.Tests.csproj  Models.cs  TestContext.cs
backend/BaseProjects/MAction.BaseMongoRepository/: ConfigureMongoEntityTypes.cs  IMongoDependencyProvider.cs  IMongoEntityTypeConfiguration.cs  LanguageSerializer.cs  MAction.BaseMongoRepository.csproj  MongoRepository.cs  TempMongoDependencyProvider.cs
backend/BaseProjects/MAction.BaseServices/: BaseService.cs  BaseServiceDependencyProvider.cs  BaseTimeZoneConverterService.cs  IBaseService.cs  IBaseServiceDependencyProvider.cs  ITimeZoneConverterService.cs  InputOutputModelMapper.cs  MAction.BaseServices.csproj  OutputModelMappingTypeEnum.cs
backend/BaseProjects/MAction.BaseServices.Tests/: BaseServiceUnitTest.cs  BaseServiceUnitTest.partial.cs  BaseServiceWithPolicyUnitTest.cs  CustomMappingRegister.cs  MAction.BaseServices.Tests.csproj  Models.cs  TestServiceWithExpression.cs
backend/BaseProjects/MAction.BaseServices/Configure/: CustomMappingProfile.cs
backend/BaseProjects/MAction.BaseServices/ViewModel/: EventHistory.cs  TimezoneConvertOutputViewModel.cs
backend/BaseProjects/MAction.WebHelpers/: MAction.WebHelpers.csproj
backend/BaseProjects/TestHelpers/: FakeBaseServiceDependencyProvider.cs  IBaseRepositoryMock.cs  MAction.TestHelpers.csproj
backend/MAction.SampleOnion/API/: Dockerfile  MAction.SampleOnion.API.csproj  Program.cs  Startup.cs  appsettings.sample.json
backend/MAction.SampleOnion/API/Properties/: launchSettings.json
backend/MAction.SampleOnion/Domain/: MAction.SampleOnion.Domain.csproj
backend/MAction.SampleOnion/Domain/Entity/SAL/: Category.cs  SaleCompany.cs
backend/MAction.SampleOnion/Domain/Entity/Security/: ApplicationRole.cs  ApplicationUser.cs
backend/MAction.SampleOnion/Infrastructure/: MAction.SampleOnion.Infrastructure.csproj  MyProfileController.cs  SaleCompanyController.cs  SampleDataController.cs
backend/MAction.SampleOnion/Infrastructure/Configure/: ServiceRegistration.cs
backend/MAction.SampleOnion/Infrastructure/EmailService/: EmailSender.cs  EmailServerSetting.cs  IEmailSender.cs  SendEmailModel.cs  UserEmailSender.cs
backend/MAction.SampleOnion/Infrastructure/EmailService/Models/: DomainRegistrationMailModel.cs  MemberRegistrationMailModel.cs  UserConfirmationMailModel.cs
backend/MAction.SampleOnion/Repository/: BaseRepositoryInt.cs  BaseRepositoryObjectId.cs  CompanyRepository.cs  IBaseRepositoryInt.cs  MAction.SampleOnion.Repository.csproj  ServiceRegistration.cs  TempMongoDependencyProvider.cs
backend/MAction.SampleOnion/Repository/EntityConfigurations/: CategoryConfiguration.cs  EFCoreEntityConfigurations.cs  SaleCompanyConfiguration.cs
backend/MAction.SampleOnion/Service/: MAction.SampleOnion.Service.csproj
backend/MAction.SampleOnion/Service/Category/: CategoryService.cs  ICategoryService.cs
backend/MAction.SampleOnion/Service/Company/: CompanyServiceWithExpression.cs  ICompanyServiceWithExpression.cs
backend/MAction.SampleOnion/Service/Configure/: CustomMappingRegister.cs  ServiceRegistration.cs
backend/MAction.SampleOnion/Service/MyProfile/: IMyProfileService.cs  MyProfileService.cs
backend/MAction.SampleOnion/Service/ViewModel/Input/: CategoryInputModel.cs  MyProfileChangePasswordInputModel.cs  MyProfileInputModel.cs  SaleCompanyInputModel.cs
backend/MAction.SampleOnion/Service/ViewModel/Output/: CategoryOutputModel.cs  SaleCompanyOutputModel.cs
backend/MAction.SampleOnion/Service/_Configure/: BaseService.cs  BaseServiceInt.cs  BaseServiceObjectId.cs  DashboardPolicies.cs  ServiceDependencyProvider.cs  ServiceRegistration.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app-routing.module.ts  app.component.ts  (+1 more)
(+67 files in other folders)
