<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MAction.BaseMongoRepository\MAction.BaseMongoRepository.csproj" />
    <ProjectReference Include="..\..\MAction.WebHelpers\MAction.WebHelpers.csproj" />
    <ProjectReference Include="..\MAction.AspNetIdentityBase\MAction.AspNetIdentity.Base.csproj" />
  </ItemGroup>

</Project>
