<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\BaseProjects\MAction.BaseEFRepository\MAction.BaseEFRepository.csproj" />
    <ProjectReference Include="..\..\BaseProjects\MAction.BaseMongoRepository\MAction.BaseMongoRepository.csproj" />
    <ProjectReference Include="..\Domain\MAction.SampleOnion.Domain.csproj" />
  </ItemGroup>


</Project>
