<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="TimeZoneConverter" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MAction.BaseClasses\MAction.BaseClasses.csproj" />
	</ItemGroup>
</Project>
