<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseProjects\MAction.BaseClasses\MAction.BaseClasses.csproj" />
    <ProjectReference Include="../../BaseProjects/AspNetIdentity/MAction.MongoAspNetIdentity/MAction.AspNetIdentity.Mongo.csproj" />
  </ItemGroup>



</Project>
