<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BaseProjects\MAction.WebHelpers\MAction.WebHelpers.csproj" />
    <ProjectReference Include="..\Service\MAction.SampleOnion.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
  </ItemGroup>

</Project>
